{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:astro dev",
    "build": "npm run build",
    "preview": "deno run -A npm:astro preview"
  },
  "imports": {
    "~/": "./",
    "~/assets": "./src/assets",
    "@octokit/rest": "npm:@octokit/rest@^21.0.2"
  }
}
